compete.input1000=C:\\data\\compete\\3competeData1000\\extract100compete.txt
compete.output1000=C:\\data\\compete\\3competeData1000\\extract100competeOutput.txt
compete.input200=C:\\data\\compete\\Example200\\Example200.txt
compete.output200=C:\\data\\compete\\Example200\\ExampleOutput200_10_11.txt
compete.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\4w_new.txt
compete.output=C:\\extractCompeteMongo1.txt
compete.barriers.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\compete_barriers.txt
compete.barriers.output=C:\\extractCompeteBarriers.txt
compete.brand.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\compete_brand.txt
compete.brand.output=C:\\extractCompeteBrand.txt
compete.marketshare.input=C:\\descrip_7886\\project_descrip.txt
#compete.marketshare.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\testMarketShare.txt
compete.marketshare.output=C:\\extractMarketShareJson2.txt
compete.patent.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\compete_patent.txt
compete.patent.output=C:\\extractCompetePatent.txt
compete.team.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\4w_new.txt
compete.team.output=C:\\extractCompeteTeam4w.txt
word2VecPath=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\vector.mod
product.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\4w_new.txt
product.output=C:\\extractProductMongo10.txt
product.client.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\client.txt
product.client.output=C:\\extractClient.txt
product.industry.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\industry.txt
product.industry.output=C:\\extractIndustry.txt
product.market.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\market.txt
product.market.output=C:\\extractMarket.txt
product.type.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\testProduct.txt
product.type.output=C:\\TestData\\extractProductJson2.txt
product.technology.input=C:\\TestData\\TestTechnologyAll.txt
product.technology.output=C:\\TestData\\extractTechJson.txt
#profitablity.input=C:\\descrip_7886\\company_descrip.txt
profitablity.input=C:\\descrip_7886\\project_descrip.txt
#profitablity.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\wrongSentence.txt
#profitablity.output=C:\\descrip_7886\\companyResult2\\
#profitablity.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\TestBinglie.txt
#profitablity.output=C:\\TestPABinglieJson2.txt
#profitablity.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\extract1000new.txt
#profitablity.output=C:\\TestPABLand10008.txt
#profitablity.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\WrongForPATest.txt
profitablity.output=C:\\descrip_7886\\project_PAExtract14.txt
profitablity.cashflow.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\TestCashFlow.txt
profitablity.cashflow.output=C:\\CashFlowResultJson4.txt
profitablity.ebitda.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\4w_new.txt
profitablity.ebitda.output=C:\\sellerEbitdaResultJson.txt
profitablity.profitmargin.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\TestProfitMargin.txt
profitablity.profitmargin.output=C:\\TestProfitMarginResultJson2.txt
profitablity.revenue.input=C:\\Users\\nlp\\workspace1\\extractCashFlow3\\src\\main\\resources\\TestRevenue.txt
profitablity.revenue.output=C:\\extractTimeResultJson.txt
mongodb.ip=127.0.0.1