Over 40 patents granted and pending
A leader in 3D lenticular printing and software solutions;· IP portfolio of over 70 patents in 20 different families, in the field of 3D,computer vision and image processing;· a 3D 360˚ video camera for consumers, generating content for Virtual Reality devices and 3D TVs. 
The company has 605 authorized patents and 95 patent-pending technologies. 
X Company has developed multiple patented hardware technologies, such as Electric Motor and Power Train.
Globally patented & branded chewing gum that effectively removes all pre-cancerous residual components and traces of tobacco, alcohol, marijuana and other toxic chemicals left behind in the oral cavity after consumption.
Very strong patent protection: eight patents, valid until 2020 and laterThe second generation of new products, including Pu and Pro
The sale also includes a revolutionary patent pending software based application for a separate, yet complementary industry.
This company holds a critical patent license that is the keystone for all dominant digital eco- systems.
The Machine The Juice Box contains an internationally patented squeezing unit that is specifically designed to separate the bitter peel oil from the juice itself ensuring an unusually sweet tasting juice every time.
A truly unique niche opportunity without competition for a ground-floor investment with worldwide patents. 
Valuable patented Intellectual property owned by the company
This 18 year-old product and servicing business has some patents and a proud historyservicing an enviable industrial client base.
Our most exciting patent pending development is our On Demand Roaming Advertising Solution.
The company has created patent-protected liquid non-glutaraldehyde tissue preparation processes.
Broad patent protection included in seven (7) international patents·
Long life of two most valuable patents·
well established.limited competition.valuable patents.strong management team in place.increasing export sales.wide client base including international and blue chip clients 
 the system has a number of patents, and is sold in 30+ countries worldwide.
 target owns all of the intellectual property rights with granted and pending patents in jurisdictions worldwide
six patents have currently been issued.
manufacturer of precision equipment for industry with patents and recurring revenuethe company has been designing and manufacturing pharmaceutical material handling and blending equipment for over 25 years
the president: a board certified cardiologist, mit trained electrical engineer and inventor with 23 us patents (19 on medical devices)
the company has 32 countries under license, 21 production centers, 42 combined patents or pending patents, including the united states, china, canada, sweden, germany, denmark, spain, britain, switzerland, ireland, australia, japan, south africa, republic of south korea, russia, and more, from which a monthly royalty is received.
 the company has international patents, and its colonoscopy lubricant that has been approved by the fda allows the colonoscopy to be faster, safer and more efficient
some of the products have own patents
suited for anywhere in australiaemployees1 ownercommentsprice includes all patents and registered designs, all documentation, transfer of all old and new hire contracts, manufacturing drawings
we have developed: web platformconsumer ios and android apppro ios and android appseo, started more than a year ago with more than 1000 nation 1st page keyword rankings with more than 700,000 impressions and 7000 clicks per month.we have filed two (2) patents for our idea, technology, and platform that will be conveyed at the time of sale